org.joget.marketplace.emote.element.pluginLabel=Emote Form Element
org.joget.marketplace.emote.element.pluginDesc=To react form content using emotes

org.joget.marketplace.emote.element.configElement=Configure Emote Form Element
org.joget.marketplace.emote.element.id=ID
org.joget.marketplace.emote.element.invalidId=Only alpha-numeric and underscore allowed
org.joget.marketplace.emote.element.label=Label
org.joget.marketplace.emote.element.formDefId=Form to store Emote
org.joget.marketplace.emote.element.emoteField=Emote Field
org.joget.marketplace.emote.element.foreignKeyField=Foreign Key Field

org.joget.marketplace.emote.element.styling=Styling
org.joget.marketplace.emote.element.btnIcon=Button Icon Text
org.joget.marketplace.emote.element.btnIcon.value=Emote
org.joget.marketplace.emote.element.btnBgColor.value=#0d6efd
org.joget.marketplace.emote.element.btnBgColor=Button Background Color
org.joget.marketplace.emote.element.btnBgColor.value=#0d6efd
org.joget.marketplace.emote.element.btnIconColor=Button Icon Color
org.joget.marketplace.emote.element.btnIconColor.value=#FFFFFF
org.joget.marketplace.emote.element.reactbtnBgColor=Reactions Button Background Color
org.joget.marketplace.emote.element.reactbtnBgColor.value=#FFFFFF
org.joget.marketplace.emote.element.reactbtnTextColor=Reactions Button Text Color
org.joget.marketplace.emote.element.reactbtnTextColor.value= #212529
org.joget.marketplace.emote.element.reactbtnReactedBgColor=Reactions Button Reacted Background Color
org.joget.marketplace.emote.element.reactbtnReactedBgColor.value=#d3d3d3
org.joget.marketplace.emote.element.reactbtnReactedTextColor=Reactions Button Reacted Text Color
org.joget.marketplace.emote.element.reactbtnReactedTextColor.value= #808080